## Propriedades da conexão com banco
##spring.datasource.url=jdbc:mysql://localhost:3306/<Nome-Database>?useSSL=false
##spring.datasource.username= nome usuario
##spring.datasource.password= senha banco